--cpu Cortex-M3
"lightswitch\startup_stm32f103xb.o"
"lightswitch\main.o"
"lightswitch\stm32f1xx_it.o"
"lightswitch\stm32f1xx_hal_msp.o"
"lightswitch\stm32f1xx_hal_gpio_ex.o"
"lightswitch\stm32f1xx_hal_tim.o"
"lightswitch\stm32f1xx_hal_tim_ex.o"
"lightswitch\stm32f1xx_hal.o"
"lightswitch\stm32f1xx_hal_rcc.o"
"lightswitch\stm32f1xx_hal_rcc_ex.o"
"lightswitch\stm32f1xx_hal_gpio.o"
"lightswitch\stm32f1xx_hal_dma.o"
"lightswitch\stm32f1xx_hal_cortex.o"
"lightswitch\stm32f1xx_hal_pwr.o"
"lightswitch\stm32f1xx_hal_flash.o"
"lightswitch\stm32f1xx_hal_flash_ex.o"
"lightswitch\stm32f1xx_hal_exti.o"
"lightswitch\stm32f1xx_hal_uart.o"
"lightswitch\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lightswitch\lightswitch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lightswitch.map" -o lightswitch\lightswitch.axf